<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>

    <title>Recipes App</title>
    <meta name="title" content="Recipes App">
    <meta name="description" content="You can cook that!">

    <meta property="og:title" content="Recipes App"/>
    <meta property="og:description" content="You can cook that!"/>
    <meta property="og:image" content="share.jpg"/>

    <!-- Roboto font family -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>

</html>
